# RSSClient

./: .gitattributes  .gitignore  .scrutinizer.yml  .travis.yml  README.md  build.xml  composer.json  phpunit.xml
doc/: custom-process.md
src/Desarrolla2/RSSClient/: Client.php  ClientInterface.php  Node.php  RSSCacheClient.php  RSSClient.php  RSSClientInterface.php  RSSNode.php
src/Desarrolla2/RSSClient/Cache/: RSSCacheClient.php  RSSClient.php
src/Desarrolla2/RSSClient/Exception/: InvalidArgumentException.php  ParseException.php  RSSClientException.php  RuntimeException.php
src/Desarrolla2/RSSClient/Factory/: AbstractNodeFactory.php  Atom10NodeFactory.php  AtomNodeFactory.php  FactoryInterface.php  RSS20NodeFactory.php  RSSNodeFactory.php
src/Desarrolla2/RSSClient/HTTPClient/: HTTPClient.php  HTTPClientInterface.php
src/Desarrolla2/RSSClient/Handler/: ErrorHandler.php  FeedHandler.php  FeedHandlerInterface.php  HTTPHandler.php
src/Desarrolla2/RSSClient/Handler/Error/: ErrorHandler.php
src/Desarrolla2/RSSClient/Handler/Feed/: FeedHandler.php
src/Desarrolla2/RSSClient/Handler/HTTP/: HTTPHandler.php  HTTPHandlerDummy.php  HTTPHandlerInterface.php  HTTPHandlerNative.php  HTTPNativeHandler.php
src/Desarrolla2/RSSClient/Handler/Sanitizer/: SanitizerHandler.php  SanitizerHandlerDummy.php  SanitizerHandlerInterface.php
src/Desarrolla2/RSSClient/Node/: Atom10.php  AtomNode.php  Node.php  NodeCollection.php  NodeInterface.php  RSS20.php  RSSNode.php  RSSNode_1.php
src/Desarrolla2/RSSClient/Parser/: AtomParser.php  FeedParser.php  ParserInterface.php  RSSParser.php
src/Desarrolla2/RSSClient/Parser/Processor/: AbstractProcessor.php  ProcessorDummy.php  ProcessorInterface.php
src/Desarrolla2/RSSClient/Parser/data/: atom10.xsd
src/Desarrolla2/RSSClient/Parser/schemas/: atom10.xsd  gd.xsd  opensearch.xsd  rss20.xsd  xml.xsd
src/Desarrolla2/RSSClient/Sanitizer/: NoneSanitizer.php  Sanitizer.php  SanitizerInterface.php
tests/: bootstrap.php
tests/Desarrolla2/RSSClient/Factory/Test/: AbstractNodeFactoryTest.php  Atom10NodeFactoryTest.php  RSS20NodeFactoryTest.php
tests/Desarrolla2/RSSClient/Test/: RSSCacheClientTest.php  RSSClientExceptionsTest.php  RSSClientFetchTest.php  RSSClientSettersTest.php  RSSClientTest.php  RSSClientTest_.php  RSSNodeTest.php
tests/Desarrolla2/RSSClient/Test/data/: atom10.xml  (+1 more)
tests_1/: bootstrap.php
tests_1/Desarrolla2/RSSClient/Test/: RSSCacheClientTest.php  RSSClientTest.php  RSSNodeTest.php
(+43 files in other folders)
